.experience {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    span {
        text-align: center;
        align-self: center;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column: 1/21;
        font-size: xxx-large;
    }
    @media (max-width: 1440px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

.experience__container {
    border-radius: 40px;
    display: grid;
    grid-column: 7/15;
    grid-row: 4/18;
    @media (max-width: 1440px) {
        width: 70%;
        img {
            width: 70%;
        }
    }
    @media (max-width: 900px) {
        width: 100%;
    }
}

.experience__about {
    margin: 0.5rem 0;
    font-size: 25px;
    ul {
        font-size: 20px;
        color: gray;
    }
}

.experience__about.text {
    font-size: 18px;
}

.experience__content {
    border: 1px solid rgba(128, 128, 128, 0.48);
    padding: 2em;
    border-radius: 30px;
    background-color: #37045d;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 700px;
}

.experience__border {
    padding: 1em;
    border-radius: 30px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    display: flex;
    position: relative;
}

.experience__border button {
    position: absolute;
    color: #dedede;
    top: 80%;
    left: 80%;
    background-color: #7f08bb;
    border: 1px solid #440565;
    @media (max-width: 460px) {
        top: 90%;
        left: 70%;
    }
}

.experience__border button:hover {
    background-color: #aa0bff;
}